{
  "name": "2-meteor-react-chat-room",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.3.0"
  }
}
